# truessm

./: SSM-CRUD.md  mbg.xml  pom.xml
src/main/java/com/atguigu/crud/bean/: Department.java  Employee.java  Msg.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/crud/dao/: EmployeeMapper.java
src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atguigu/crud/test/: MGBTest.java  MapperTest.java  MvcTest.java
src/main/resources/conf/: dispatcherServlet.xml  mybatis_config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
